<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Chrome">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    .body {
      background-image: url('./Images/kitchen.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .titlebody {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .Title {
      color: white;
      font-family: roboto;
      font-size: 70px;
      justify-content: center;
    }

    .card {
      display: inline;
      display: grid;
      grid-template-rows: 350px 70px;
      margin-bottom: 5px;
      width: 355px;
      transition: opacity 0.15s;
    }

    .card:hover{
      opacity: 0.8;
    }

  
    .icon {
      width: 350px;
    }

    .cardDesc {
      color: white;
      font-family: roboto;
      font-size: 40px;
      text-align: center;
      width: 350px;
    }

    .card-line {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 70px;
      margin-left: 60px;
      column-gap: 16px;
      row-gap: 40px;
    }
  </style>
</head>

<body class="body">

  <div class="titlebody">
    <h1 class="Title">Odin Recipes</h1>
  </div>

  <div class="card-line">
    <div class="card">
      <a href="./recipes/lamb-rogan.html"><img class="icon" src="./Images/curry-icon.jpg"></a>
      <div class="cardDesc">Lamb Rogan</div>
    </div>
    <div class="card">
      <a href="./recipes/homemade-loaded-burritos.html"><img class="icon" src="./Images/burritos-icon.jpg"></a>
      <div class="cardDesc">Loaded Burritos</div>
    </div>
    <div class="card">
      <a href="./recipes/indian-curry-base-gravy.html"><img class="icon" src="./Images/curry-sauce-icon.webp"></a>
      <div class="cardDesc">Curry Base Gravy</div>
    </div>
  </div>
</body>

</html>